ARCHIVE = onb_codices_xml.zip
XMLFolder =
XSLT = map.xslt
#SPARQL_ENDPOINT = http://lelystad.informatik.uni-mannheim.de:3040/ds/update
SPARQL_ENDPOINT = http://localhost:3030/ds/update
GRAPH_NAME = http://data.dm2e.eu/data/dataset/onb/codices/2
