XML = https://dl.dropboxusercontent.com/u/10852027/AL00070711_MAB2METS.xml
XSLT = https://dl.dropboxusercontent.com/u/10852027/map.xslt
#SPARQL_ENDPOINT = http://lelystad.informatik.uni-mannheim.de:3040/ds/update
SPARQL_ENDPOINT = http://localhost:3030/ds/update
GRAPH_PREFIX = http://data.dm2e.eu/data/dataset
PROVIDER = domi
DATASET = test
USER = domi
IS_TEMPORARY_DATA = TRUE
# alles mit URI oder File-Path!